<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e*Pr$WYhra$)oKAOnLBR">answer</variable><variable id="~(eu!|0Pv|Vys{/5a|2X">score</variable></variables><block type="device_gesture_event" id="Ia3@S2DCUJ{tljgu2FNi" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="9oDEQz[4TC:=Rvh6[Dc-"><value name="TIMES"><shadow type="math_whole_number" id="k#jO|NQ5{:w$KuseVxI:"><field name="NUM">24</field></shadow></value><statement name="DO"><block type="playMelody" id="K8WW/X*u($gm4B[_{Plw"><value name="melody"><shadow type="melody_editor" id="]*6ln9diSg%$Jcqx}El?"><field name="melody">"E F A C5 F D F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hY5?Jgj;ni*w;5-^+V9f"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="k)*UpOg}NGuri)(GyyV:" x="422" y="12"><statement name="HANDLER"><block type="controls_repeat_ext" id="[Iiaf3_h(kW{vA9UGMb@"><value name="TIMES"><shadow type="math_whole_number" id="1#qdP}^Mv]mcbuSnOko/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="EcHlUw#fPJQZ%+Wq]VK#"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="nT$9Lg}q#,T-(GM^(bm["><field name="LEDS">`
        . . . . # 
        # # . # . 
        . # . # . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="device_print_message" id="0SEe${L}?^kg!G@U,E55"><value name="text"><shadow type="text" id="1XOSCd96wM4!G.Q$aX=r"><field name="TEXT">?</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=".yV#[:?,JPjr:Qnv|PFf" x="7" y="250"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="xw`7wr{%P(6Zt85*!f9*"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7jtI;fvxY;iVkBD$05x0"><value name="min"><shadow type="math_number" id="B#7mHY4Yn9SPj}|nbxR}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dH@ZDX(_{$?_~=jI[ek+"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="P.{!HHhEI:-}vEK{aKx$"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4b~xAGN26fjL]5]zaPxU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f}w8^iX;(XjO_BS1,}?4"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field></block></value><value name="B"><shadow type="math_number" id="^3MLxI)PJFgb[9uA4BKX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="JK$o]gUM?eyJ@6sz380Q"><value name="text"><shadow type="text" id="1(;a^_xVtIUUm83V`0Cu"><field name="TEXT">yep</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="8?]P/3A,co9e,psh[f(B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/~L|X3:Hn*FfL=b!*/RM"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field></block></value><value name="B"><shadow type="math_number" id="|X3T95SP+L+[ym`h`spx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="v0Wc,s}Ar{z4#KFbB+l-"><value name="text"><shadow type="text" id="L3b,|DsC0xldg]8bfnVm"><field name="TEXT">nope</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="Z|)O+-W-To|:mGY:Spbd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x=h+/L?:$/lZb[Y|!c]:"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field></block></value><value name="B"><shadow type="math_number" id="1zS(ALKU47Mq=~BDgz4j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="6XPGQw,Fv8)f{?L/rCix"><value name="text"><shadow type="text" id="(83N,q=:Rs|+~i{hBYAO"><field name="TEXT">maybe</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="-tjh?Addpct_QUu5YmT4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3?5KC_9H?)x$mFb06}z;"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field></block></value><value name="B"><shadow type="math_number" id="{T|2(OB$IKob2@f0Mxq+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="e{WeP[VpV,{5;%35-Y*i"><value name="text"><shadow type="text" id="eFhVRg:UTG}i:EoY6)/q"><field name="TEXT">what do you think</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="]TuH3v^z3CUZ_Kr3iHr/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ux_A+c+h{82|hf{d4GFQ"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field></block></value><value name="B"><shadow type="math_number" id="!pZWb^DQ[amLS8Jq3feN"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="/ZWQZ[1OG2P92{9CGE*F"><value name="text"><shadow type="text" id="PYx~%9-JfYWN4b2X5BU%"><field name="TEXT">bruh</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="Z4_hP+rVMfh}a?.CgB,X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Q51`F^=!5OBEj8~UWx1"><field name="VAR" id="e*Pr$WYhra$)oKAOnLBR">answer</field></block></value><value name="B"><shadow type="math_number" id="2WEsTTvsK*6ek_z/7B%)"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="{a^FN!e4@[bX:?rNRpR)"><value name="text"><shadow type="text" id="68a}19TTjAj}4J^q!koi"><field name="TEXT">welllll</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="E/^@E-.DhQR^T}rAS6!j" x="787" y="230"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="*p3PxY3C0Vf:NBb;QdvZ"><value name="TIMES"><shadow type="math_whole_number" id="eun?GWbCPl@zFYsJG25P"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="r`2Xxcw.)@E1E$a`=I|J"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="):$7GHym{paIXXIlhK(("><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f[*mMehhDu8h:sT[StwG"><value name="min"><shadow type="math_number" id="wGr@QgqkVkVKAo,fLhy#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="W.lc1}5%dyK3)rT_a4N}"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="cot$aoIRd+aD=gm5J{Z("><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="#pfG9u4kL0hff-`PExlx"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cRk;N:)4{4RI7D~mnq+Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0b:]sIO:sBySG_iD|:m*"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field></block></value><value name="B"><shadow type="math_number" id="~J_Noy1.{z3#X^h!11|%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2Z]6v[8#Ps}M*4@_x@ao"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=".=T83;nut}PI_G7)BGZE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M4aur1{o.YR5bH:[In2g"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field></block></value><value name="B"><shadow type="math_number" id="J3*hi5OiJ]hB42iPfA7{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":K%t=SEcAIZ^!t:.UFr5"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="[kSjC/e=4b}O4Qa%Z`^D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rUMR##,(hb8h0~N8lXQ?"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field></block></value><value name="B"><shadow type="math_number" id="]:nbn=INm*[4h1gP0~#o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="B}@WzmVSOa#DJb@;8E/V"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="Ru{`GkJEX19)A_wgZK}o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z$e))J9;(x5WvH/xk{$h"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field></block></value><value name="B"><shadow type="math_number" id="`jZag@~}8XYTM}uoXAG!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Iq;@@E9t4$A,#{tzg|6L"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="sHc?vkUiBUAP}Z`_TSF="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w(b-4s,13x2|#o^KE0e)"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field></block></value><value name="B"><shadow type="math_number" id="4mHl^N6xci~X={ky@@,2"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="l,/`zJTxLl=NFhKwT$;Z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="g2EIf(%i|i=4NfhDveEJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Ne87xg*d`]Gu;lD-rV~"><field name="VAR" id="~(eu!|0Pv|Vys{/5a|2X">score</field></block></value><value name="B"><shadow type="math_number" id="ye~wc$Y?bn,E9Ulz8*Az"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="%su^szG51%O4]W7vVdi("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="0}5;ntk~DVxlL|vfL,Ak"><value name="pause"><shadow type="timePicker" id="evm2dZyR4^BZ]sgj#5UP"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>